# Bankmind-AI

./: .env  .env.example  cp.txt  docker-compose.yml  pom.xml  searchpoints.txt  upload.py
docs/architecture/: PHASE0_REVIEW_v1.1.md
docs/database/: V2__review_additions.sql
src/main/java/com/bankmind/: BankMindApplication.java
src/main/java/com/bankmind/config/: FlywayConfig.java  JwtConfig.java  LangChain4jConfig.java  QdrantConfig.java  SchedulerConfig.java  SecurityConfig.java  TenantConfig.java
src/main/java/com/bankmind/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientEvidenceException.java  ResourceNotFoundException.java  TenantAccessDeniedException.java  ValidationException.java
src/main/java/com/bankmind/module/ai/dto/: QdrantPoint.java  SearchResult.java
src/main/java/com/bankmind/module/ai/service/: QdrantService.java
src/main/java/com/bankmind/module/auth/controller/: AuthController.java
src/main/java/com/bankmind/module/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java  VerifyEmailRequest.java
src/main/java/com/bankmind/module/auth/entity/: LoginEvent.java  LoginOutcome.java  OtpPurpose.java  OtpToken.java  RefreshToken.java  Role.java  User.java  UserStatus.java
src/main/java/com/bankmind/module/auth/repository/: LoginEventRepository.java  OtpTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bankmind/module/auth/service/: AuthService.java  OtpService.java  TokenService.java
src/main/java/com/bankmind/module/knowledge/controller/: DocumentController.java  SearchController.java
src/main/java/com/bankmind/module/knowledge/dto/: DocumentUploadResponse.java  SearchRequest.java
src/main/java/com/bankmind/module/knowledge/entity/: Document.java  DocumentChunk.java  DocumentVersion.java  KnowledgeSource.java  SourceSyncLog.java
src/main/java/com/bankmind/module/knowledge/repository/: DocumentChunkRepository.java  DocumentRepository.java  DocumentVersionRepository.java  KnowledgeSourceRepository.java  SourceSyncLogRepository.java
src/main/java/com/bankmind/module/knowledge/service/: DocumentExtractionService.java  DocumentIngestionService.java  EmbeddingService.java  SemanticSearchService.java  TextChunkingService.java
src/main/java/com/bankmind/module/knowledge/service/embedding/: EmbeddingProvider.java  EmbeddingServiceImpl.java  MockEmbeddingProvider.java  OpenAiEmbeddingProvider.java
src/main/java/com/bankmind/module/knowledge/service/impl/: SemanticSearchServiceImpl.java
src/main/java/com/bankmind/security/: JwtAuthFilter.java  JwtProvider.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/bankmind/util/: CorrelationIdUtil.java  HashUtil.java  OtpUtil.java  PaginationUtil.java  TenantContext.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V3__knowledge_baseline.sql  V4__add_chunk_index.sql
uploads/: 21634538-82ac-4be6-9666-cc7d5cdd8467_sample.txt  bd137bf3-12b0-4e9e-8936-155b0dbc87ed_sample_ingestion.txt
